# Gumzo

./: .gitignore  build.gradle  cloudinary.properties.template  firestore.rules  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gumzo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gumzo/: MainActivity.kt
app/src/main/java/com/example/gumzo/data/config/: CloudinaryConfig.kt
app/src/main/java/com/example/gumzo/data/model/: ChatRoom.kt  Message.kt  TypingStatus.kt  User.kt
app/src/main/java/com/example/gumzo/data/repository/: AuthRepository.kt  ChatRepository.kt  ImageRepository.kt
app/src/main/java/com/example/gumzo/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/gumzo/ui/chat/: ChatListScreen.kt  ChatRoomScreen.kt
app/src/main/java/com/example/gumzo/ui/components/: EnhancedMessageItem.kt  ProfileImage.kt
app/src/main/java/com/example/gumzo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gumzo/utils/: ImagePickerUtils.kt
app/src/main/java/com/example/gumzo/viewmodel/: AuthViewModel.kt  ChatListViewModel.kt  ChatRoomViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gumzo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
