plugins {
        id("com.android.application")
        id("org.jetbrains.kotlin.android")
        id("com.google.gms.google-services")
        id("kotlin-kapt")
    }

    // Load Cloudinary properties
    def cloudinaryPropertiesFile = rootProject.file("cloudinary.properties")
    def cloudinaryProperties = new Properties()
    if (cloudinaryPropertiesFile.exists()) {
        cloudinaryProperties.load(new FileInputStream(cloudinaryPropertiesFile))
    }

    android {
        namespace = "com.example.gumzo"
        compileSdk = 35

        defaultConfig {
            applicationId = "com.example.gumzo"
            minSdk = 24
            targetSdk = 35
            versionCode = 1
            versionName = "1.0"

            testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
            vectorDrawables {
                useSupportLibrary = true
            }
            
            // Add Cloudinary credentials as BuildConfig fields
            buildConfigField("String", "CLOUDINARY_CLOUD_NAME", "\"${cloudinaryProperties.getProperty('CLOUDINARY_CLOUD_NAME', '')}\"")
            buildConfigField("String", "CLOUDINARY_API_KEY", "\"${cloudinaryProperties.getProperty('CLOUDINARY_API_KEY', '')}\"")
            buildConfigField("String", "CLOUDINARY_API_SECRET", "\"${cloudinaryProperties.getProperty('CLOUDINARY_API_SECRET', '')}\"")
        }

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
                )
            }
        }

        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }

        kotlinOptions {
            jvmTarget = "17"
        }

        buildFeatures {
            compose = true
            buildConfig = true
        }

        composeOptions {
            kotlinCompilerExtensionVersion = "1.5.8"
        }

        packaging {
            resources {
                excludes += "/META-INF/{AL2.0,LGPL2.1}"
            }
        }
    }

dependencies {
    // Core Android dependencies
    implementation("androidx.core:core-ktx:1.15.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.7")
    implementation("androidx.activity:activity-compose:1.9.2")
    implementation("androidx.activity:activity-ktx:1.9.2")        // Compose BOM
        implementation(platform("androidx.compose:compose-bom:2024.12.01"))
        implementation("androidx.compose.ui:ui")
        implementation("androidx.compose.ui:ui-graphics")
        implementation("androidx.compose.ui:ui-tooling-preview")
        implementation("androidx.compose.material3:material3")
        implementation("androidx.compose.material:material-icons-extended")

        // Firebase BOM
        implementation(platform("com.google.firebase:firebase-bom:33.7.0"))
        implementation("com.google.firebase:firebase-auth-ktx")
        implementation("com.google.firebase:firebase-firestore-ktx")
        implementation("com.google.firebase:firebase-storage-ktx")
        implementation("com.google.firebase:firebase-analytics-ktx")
        implementation("com.google.firebase:firebase-database-ktx")

        // Navigation
        implementation("androidx.navigation:navigation-compose:2.8.5")

        // ViewModel
        implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7")
        implementation("androidx.lifecycle:lifecycle-runtime-compose:2.8.7")

        // Coroutines
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0")

            // Coil for image loading
    implementation("io.coil-kt:coil-compose:2.7.0")

    // Cloudinary SDK
    implementation("com.cloudinary:cloudinary-android:3.0.2")

    // Testing
        testImplementation("junit:junit:4.13.2")
        androidTestImplementation("androidx.test.ext:junit:1.2.1")
        androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")
        androidTestImplementation(platform("androidx.compose:compose-bom:2024.12.01"))
        androidTestImplementation("androidx.compose.ui:ui-test-junit4")
        debugImplementation("androidx.compose.ui:ui-tooling")
        debugImplementation("androidx.compose.ui:ui-test-manifest")
    }
